<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/mnu_codes"
        android:orderInCategory="100"
        android:title="search active codes 可转换币种"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mnu_invert"
        android:orderInCategory="200"
        android:title="invert codes 汇率互换"
        app:showAsAction="never"/>

    <item
        android:id="@+id/mnu_exit"
        android:orderInCategory="300"
        android:title="exit 注销"
        app:showAsAction="never"/>
</menu>

